<html>
    <head>
        <title>CSS Notes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h3>WELCOME FELLOW NERD  :)</h3><hr>
        <nav>
            <ul>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="JavaScript.html">JavaScript</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1>Welcome to CSS Notes!</h1>
        <div class="iconss">
        <img src="https://th.bing.com/th?id=OIP.mnqMDSZygIM-TZ6pPlwC5gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="CSS-icon">
        </div>
        <p>
            <h3>CSS Basics: </h3><br>

CSS stands for Cascading Style Sheets.
It's a stylesheet language used to control the visual presentation of web pages.<br><br>
<h3>CSS Syntax:</h3><br>

CSS uses rules to define how elements should be displayed.
A CSS rule consists of a selector and a declaration block.
Selectors target HTML elements, while declaration blocks specify the style properties and values.<br><br>
<h3>CSS Selectors:</h3><br>

You can select elements by their tag name (e.g., p), class (e.g., .classname), ID (e.g., #idname), or other attributes.<br><br>
<h3>Properties and Values:</h3><br>

CSS properties define what you want to style (e.g., color, font-size).
Property values specify how you want to style it (e.g., red, 16px).<br><br>
<h3>Inline vs. Internal vs. External CSS:</h3><br>

Inline CSS is applied directly to an HTML element using the style attribute.
Internal CSS is placed in the <strong>&lt;style&gt;</strong> element within the HTML document's <strong>&lt;head&gt;</strong> section.
External CSS is stored in separate .css files and linked to HTML documents using the <strong>&lt;link&gt;</strong> element.<br><br>
<h3>Cascading Order:</h3><br>

CSS follows a cascading order in which rules can be overridden.
Inline styles have the highest specificity, followed by internal and external styles.<br><br>
<h3>Selectors and Specificity:</h3><br>

Specificity determines which CSS rule takes precedence.
More specific selectors override less specific ones.
ID selectors have higher specificity than class selectors, which have higher specificity than tag selectors.<br><br>
<h3>Box Model:</h3><br>

The box model describes how elements are structured.
It includes content, padding, border, and margin.
You can control each part using CSS properties like padding, border, and margin.<br><br>
<h3>Responsive Design:</h3><br>

CSS is essential for creating responsive web designs that adapt to different screen sizes and devices.
Media queries and flexible layout techniques are common in responsive design.<br><br>
<h3>Transitions and Animations:</h3><br>

CSS can be used to create smooth transitions and animations for elements.
Properties like transition and animation are used to control these effects.<br><br>
<h3>External Libraries and Preprocessors:</h3><br>

You can use external CSS libraries like Bootstrap or preprocessors like Sass to streamline and enhance your CSS workflow.
<h3>Testing and Debugging:</h3><br>

Use browser developer tools to inspect and debug your CSS.
Validate your CSS code for correctness and adherence to standards.<br><br>
<h3>Keep It DRY:</h3><br>

Follow the "Don't Repeat Yourself" (DRY) principle in CSS to minimize redundancy and maintainability.
Remember that CSS is a versatile and powerful tool for web design, and there is much more to explore beyond these basic notes. 
As you gain experience, you can delve into more advanced CSS concepts, such as flexbox, grid layout, and CSS frameworks.<br><br>
        </p>
        <section>
            <p>Information Sourced From <cite>CHATGPT</cite></p>
        </section>
        
    </body>
</html>