<html>
    <head>
        <title>HTML Notes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h3>WELCOME FELLOW NERD  :)</h3><hr>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="JavaScript.html">JavaScript</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1>Welcome to HTML Notes!</h1><hr>
        
        <input type="text" id="searchInput" placeholder="Enter search query">
        <button onclick="search()">Search</button>
        <div id="content">

            <div class="icons">
                <div class="icons-inner">
                    <div class="code-line"></div>
                    <div class="code-line"></div>
                    <div class="code-line"></div>
                </div>
            </div>
            <section>
                <p>
                    <h3>HTML Basics:</h3><br><br>

HTML stands for HyperText Markup Language.
It is the standard markup language for creating web pages.
HTML uses tags to structure content.<br><br>
<h3>HTML Document Structure:</h3><br>

An HTML document starts with <strong>&lt;!DOCTYPE html&gt;</strong>, which specifies the document type.
The document is contained within <strong>&lt;html&gt;</strong> tags.
The document is divided into two main sections: <strong>&lt;head&gt;</strong> and <strong>&lt;body&gt;</strong>.
The <strong>&lt;head&gt;</strong> section contains metadata like the page title, character set, and linked stylesheets or scripts.
The <strong>&lt;body&gt;</strong> section contains the visible content of the web page.<br><br>
<h3>Head Section:</h3><br>

<strong>&lt;meta&gt;</strong> tags are used to specify the character set, viewport settings, and other metadata.
<strong>&lt;title&gt;</strong> sets the title of the web page (shown in the browser tab).
<strong>&lt;link&gt;</strong> and <strong>&lt;script&gt;</strong> tags are used to link external stylesheets and scripts.
<strong>&lt;style&gt;</strong> can be used for internal CSS, and <strong>&lt;script&gt;</strong> for JavaScript.<br><br>
<h3>Basic Page Structure:</h3><br>

Use headings <strong>&lt;h1&gt;</strong> to <strong>&lt;h6&gt;</strong> to define the structure of your content.
Use <strong>&lt;p&gt;</strong> for paragraphs, <strong>&lt;a&gt;</strong> for links, and <strong>&lt;img&gt;</strong> for images.
Lists can be created using <strong>&lt;ul&gt;</strong> (unordered) or <strong>&lt;ol&gt;</strong> (ordered), with list items <strong>&lt;li&gt;</strong>.
<strong>&lt;div&gt;</strong> and <strong>&lt;span&gt;</strong> are generic containers for grouping content.<br><br>
<h3>Forms:</h3><br>

Forms are created using the <strong>&lt;form&gt;</strong> element.
Input fields, like text fields, radio buttons, and checkboxes, are created using <strong>&lt;input&gt;</strong> tags.
Use <strong>&lt;label&gt;</strong> for input field labels.
Buttons can be created with <strong>&lt;button&gt;</strong> or <strong>&lt;input type="submit"&gt;</strong>.<br><br>
<h3>Comments:</h3><br>

You can add comments in your HTML code using <strong>&lt;!-- This is a comment --&gt;</strong>.
Comments are not visible to the website visitors but can be helpful for developers.<br><br>
<h3>Attributes:</h3><br>

HTML tags often have attributes that provide additional information.
For example, the href attribute in <strong>&lt;a&gt;</strong> specifies the link destination.<br><br>
<h3>Nesting:</h3><br>

HTML elements can be nested inside each other to create complex structures.
Make sure to close elements in the correct order.<br><br>
<h3>Semantic HTML:</h3><br>

Use semantic elements like <strong>&lt;header&gt;</strong>, <strong>&lt;nav&gt;</strong>, <strong>&lt;section&gt;</strong>, <strong>&lt;article&gt;</strong>, and <strong>&lt;footer&gt;</strong> to provide meaning to your content.<br><br>
HTML5 Features:<br>

HTML5 introduced new elements like <strong>&lt;video&gt;</strong>, <strong>&lt;audio&gt;</strong>, <strong>&lt;canvas&gt;</strong>, and more for multimedia and interactivity.
It also supports local storage and offline web applications.<br><br>
<h3>Validation:</h3><br>

Always validate your HTML code using tools like the W3C Markup Validation Service to ensure it's error-free.<br><br>
Responsive Design:<br>

Consider using CSS and responsive design techniques to make your web pages look good on various devices.
These are the fundamental aspects of HTML. As you gain experience, you can explore more advanced features, including CSS for styling and JavaScript for interactivity.<br><br>

                </p>
            </section>
            <section>
                <p>Notes sourced from <cite>CHATGPT</cite></p>
            </section>
    </body>
</html>