<html>
    <head>
        <title>Coding Paradise - Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h3>WELCOME FELLOW NERD  :)</h3>
    </header>
    <body>
        <h1>Welcome to Coding Paradise</h1><hr>
        <div class="cp_icon">
        <img src="My Icon.jpeg" alt="icon"><hr>
        </div>
        <h3>What Web Development may lead you to be able to do!</h3>
        <div>
            <input type="text" id="input" placeholder="Enter an expression (e.g., 2+2)" />
            <button onclick="calculate()">Calculate</button>
        </div>
        
        <p>Result: <span id="result"></span></p>
        <section>
            <h1>Learn about HTML!</h1>
            <h2>The language for starting out</h2>
            <div class="icon">
                <img src="https://cdn.iconscout.com/icon/free/png-512/html5-10-569380.png" alt="html-icon">
            </div><br>
            <a href="HTML.html"><button type="button">HTML</button></a>
        </section>
        <section>
            <h1>Learn about CSS!</h1>
            <h2>The language of styling web pages
                <div class="icon">
                <img src="https://www.kindpng.com/picc/m/464-4640184_css3-png-download-css-icon-transparent-png.png" alt="css-icon">
                </div>
                <a href="CSS.html"><button type="button">CSS</button></a>
            </h2>
        </section>
        <section>
            <h1>Learn About JavaScript!</h1>
            <h2>The language for programing web pages</h2>
            <div class="icon">
                <img src="https://th.bing.com/th/id/OIP.AR4RxqA_7eJpDSnXmC6asAAAAA?w=167&h=180&c=7&r=0&o=5&pid=1.7" alt="javascript-icon">
            </div>
            <a href="JavaScript.html"><button type="button">JavaScript</button></a>
        </section>
        <script src="Login.js"></script>
    </body>
</html>