<html>
    <head>
        <title>JavaScript Notes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h3>WELCOME FELLOW NERD  :)</h3><hr>
        <nav>
            <ul>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1>Welcome to JavaScript Notes!</h1>
        <div class="iconss">
            <img src="https://th.bing.com/th/id/R.64acf40ace457dbf4aef46b8dc3cd08a?rik=KsYht35bO0CFqQ&pid=ImgRaw&r=0">
        </div>
        <p><h3>JavaScript Basics:</h3><br>

JavaScript is a high-level, dynamic, and versatile programming language.
It is often used for adding interactivity, logic, and behavior to web pages.<br><br>
<h3>Syntax:</h3><br>

JavaScript code is written within <strong>&lt;script&gt;</strong> tags in HTML documents or in separate .js files linked to HTML using <script src="filename.js"></script>.
JavaScript statements are terminated by semicolons (;).<br><br>
<h3>Variables:</h3><br>

Variables are used to store and manage data.
You can declare variables using var, let, or const.
let and const are block-scoped, while var is function-scoped.<br><br>
<h3>Data Types:</h3><br>

JavaScript has various data types, including strings, numbers, booleans, objects, arrays, and more.
You don't need to declare data types explicitly.<br><br>
<h3>Functions:</h3><br>

Functions are blocks of reusable code.
They are defined using the function keyword or as arrow functions () => {}.
Functions can accept parameters and return values.<br><br>
<h3>Conditional Statements:</h3><br>

Use if, else if, and else to create conditional statements.
Ternary operators (condition ? trueCode : falseCode) provide a concise way to write simple conditionals.<br><br>
<h3>Loops:</h3><br>

Use for, while, and do...while loops for repetitive tasks.
for...in and for...of loops are used to iterate through objects and arrays.<br><br>
<h3>Arrays and Objects:</h3><br>

Arrays are ordered collections of values, and objects are collections of key-value pairs.
You can access and manipulate array and object elements using square brackets and dot notation.<br><br>
<h3>DOM Manipulation:</h3><br>

The Document Object Model (DOM) represents the structure of web documents.
JavaScript can be used to manipulate the DOM to change content, styles, and structure.<br><br>
<h3>Events:</h3><br>

JavaScript can respond to events like clicks, keypresses, and form submissions.
Event listeners are used to handle events and trigger functions.<br><br>
<h3>Asynchronous Programming:</h3><br>

JavaScript uses callbacks, promises, and async/await to manage asynchronous operations like fetching data from servers.<br><br>
<h3>Error Handling:</h3><br>

Use try...catch blocks to handle errors gracefully.
The console object is valuable for logging and debugging.<br><br>
<h3>AJAX and Fetch API:</h3><br>

JavaScript can make asynchronous requests to web servers for data using the Fetch API or AJAX libraries.<br><br>
<h3>ES6+ Features:</h3><br>

ES6 (ECMAScript 2015) introduced many new features like arrow functions, template literals, destructuring, classes, and more.<br><br>
<h3>Modules:</h3><br>

ES6 introduced modules for organizing code into reusable and maintainable units.
Modules allow you to import and export functions and variables.<br><br>
<h3>Frameworks and Libraries:</h3><br>

JavaScript has a rich ecosystem of libraries and frameworks, such as React, Angular, and Vue.js, for building web applications.
These are fundamental notes about JavaScript. As you gain more experience, you can explore more advanced topics like ES6, design patterns, and working with libraries and frameworks to build interactive web applications.<br><br>
        </p> 
        <section>
            <p>
                Notes Sourced From <cite>CHATGPT</cite>
            </p>
        </section>
    </body>
</html>