/* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
header{
    text-align:center;
    background-color: rgb(42, 139, 107);
    position:sticky;
    color: #fff;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:15px auto;
font-family: 'Raleway', sans-serif;
box-shadow: #1a700e;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password],input[type=email] {
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button],input[type=submit] {
font-size: 16px;
background: linear-gradient(#62b870 5%, #ffdd7f 100%);
border: 1px solid #62b870;
color: white;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
    background: linear-gradient(rgb(117, 201, 117), #076604 100%);
}
input[type=submit]:hover{
    background: linear-gradient(rgb(117, 201, 117), #076604 100%);
}
.cp_icon img{
    width: 190px; 
    height: auto; 
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}
.custom-alert {
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
  }
  
  .custom-alert p {
    font-size: 18px;
    margin: 0;
  }
  
  #close-alert {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
  }
  .title{
    text-align: center;
    color:#577256;
    font-family: cursive;
}