<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="LoginStyle.css"/>
    <script src="Login.js"></script>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="LoginStyle.css">
    <script>
        function validateForm() {
            var firstName = document.forms["signupForm"]["firstName"].value;
            var lastName = document.forms["signupForm"]["lastName"].value;
            var email = document.forms["signupForm"]["email"].value;
            var password = document.forms["signupForm"]["password"].value;
            
            if (firstName == "" || lastName == "" || email == "" || password == "") {
                alert("All fields must be filled out");
                return false;
            }
            
            return true; 
        }
    </script>
</head>
<header>
	<h3>WELCOME FELLOW NERD  :)</h3>
</header>
<body>
    <div class="cp_icon">
        <img src="My Icon.jpeg" alt="icon"><hr>
        </div>
        <div class="title">
            <h1>Coding Paradise</h1>
        </div>
    <div class="container">
        <div class="main">
    <h2>Sign Up</h2>
    <form name="signupForm" onsubmit="return validateForm()" method="post" action="index.html">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName"><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName"><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <div class="left">
            <input type="checkbox" id="check">
            <label for="check">Remember me</label>
        </div><hr>
        <p>Already a member? <a href="UserLogin.html">Login</a></p>
        <input type="submit" value="Sign Up">
    </form>
    </div>
    </div>
</body>
</html>
