body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    align-items: center;
    justify-content: center;
    display:auto;
  }
  
h1 {
    text-align: center;
    color:#333;
}
section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
header{
    text-align:center;
    background-color: rgb(42, 139, 107);
    position:sticky;
    color: #fff;
}
form {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Style form inputs */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

/* Style the error message */
#error {
    color: red;
    text-align: center;
    margin-top: 10px;
}
#form header {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

/* Add some spacing between form elements */
div {
    margin-bottom: 15px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #000000;
}
button{
background-color: #333;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 3px;
cursor: pointer;
font-weight: bold;
}
.icon img {
    width: 70px; 
    height: auto; 
}
/* CSS to style the animated coding icon */
.icons {
    width: 100px;
    height: 100px;
    background-color: #577256;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin-left:40%;
}

.icons-inner {
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.code-line {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 2px 0;
    animation: blink 1.5s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

.iconss img{
    width: 160px; 
    height: auto; 
    align-items: center;
    justify-content: center;
    margin-left: 40%;
}
.highlighted {
    background-color: yellow;
}
*{
    padding:0;
    margin: 0;
}
.container{
    position:relative;
    margin-top:100px;
    width:450px;
    height:auto;
    border-radius: 5px;
}
.label{
    padding:20px 130px;
    font-size:35px;
    font-weight: bold;
    color:#130f40
}
.login_form{
    padding:20px 40px;
    background-color:  rgb(117, 194, 168);
    margin-left: 50px;
}
.login_form .font{
    font-size: 18px;
    color:#130f40;
    margin:5px 0;
}
.login_form input{
    height:40px;
    width:350px;
    padding:0 5px;
    font-size:18px;
    outline:none;
    border:1px solid silver;
}
.login_form .font2{
    margin-top: 30px;
}
.login_form button{
    margin: 45px 0 30px 0;
    height: 45px;
    width:365px;
    font-size: 20px;
    color:white;
    outline:none;
    cursor:pointer;
    font-weight: bold;
    background:#333;
    border-radius: 3px;
    border: 1px solid #3949AB;
}
.login_form .email_error,
.login_form .pass_error{
    margin-top: 5px;
    width:345px;
    font-size:18px;
    color:#C62828;
    background: rgba(255,0,0,0,1);
    text-align: center;
    padding:5px 8px;
    border: 1px solid #EF9A9A;
    border-radius: 3px;
    display:none;
}
.cp_icon img{
    width: 190px; 
    height: auto; 
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}
button:hover {
    background-color: #0056b3;
}
.title{
    text-align: center;
    color:#577256;
    font-family: cursive;
}
  