<html>
<head>
<title>Javascript Login Form Validation for JSon Data</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="LoginStyle.css"/>
<!-- Include JS File Here 	-->
<script src="Login.js"></script>   
<script src="users.json"> </script> 
</head>
<header>
	<h3>WELCOME FELLOW NERD  :)</h3>
</header>
<body>
	<div class="cp_icon">
        <img src="My Icon.jpeg" alt="icon"><hr>
        </div>
	<div class="title">
		<h1>Coding Paradise</h1>
	</div>
<div class="container">
	<div class="main">
		<h2>Login Form</h2>
		<form id="form_id" method="post" name="myform">
			<label>User Name :</label>
			<input type="text" name="username" id="username"/>
			<label>Password :</label>
			<input type="password" name="password" id="password"/>
			<div> <p id="info" style="color:red; font-style:italic">  </p></div>
			<div class="bottom">
				<div class="left">
					<input type="checkbox" id="check">
					<label for="check">Remember me</label>
				<p>Not a member yet? <a href="SignUp.html">SignUp</a></p>
				</div><hr>

			<input type="button" value="Login" id="submit" onclick="validate()"/>
			</div>
		</form>
	</div>
</div>
<script>

</script>
</body>
</html>